<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="widh=device-width, initial">
    <title>HW-JS-09</title>
</head>
<body>
<script src="./script.js"></script>
</body>
</html>